<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MomContent.Navigation"
    tools:showIn="@layout/app_bar_ingradients_navigation"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true" />

        <android.support.design.widget.TabLayout
            android:id="@+id/dots"
            app:tabBackground="@drawable/dot_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingEnd="7dp"
            app:tabPaddingStart="7dp"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="160dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#d5df98"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/restaurant"
            android:paddingLeft="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:shadowColor="#00ccff"
            android:shadowRadius="10"
            android:shadowDx="2"
            android:textStyle="italic"
            android:shadowDy="2"
            android:text="Category"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColorLink="#8DE67F"
            android:fontFamily="@string/bottom_sheet_behavior"
            android:textColorHint="#FF4081"
            android:gravity="center"
            android:textColor="#410214"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/restaurant"
            android:paddingRight="50dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            tools:context=".MainActivity">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
